#QUESTO E' IL MIO LOGGO PROPPEYRTSTES
log4j.rootLogger=ERROR, APPENDER_STDOUT, APPENDER_FILE
#QUESTO E' IL MIO APPENDER STD OUT CONSOLARE
log4j.appender.APPENDER_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#QUESTO E' IL MIO APPENDER FILOLARE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=${webapp.root}/WEB-INF/logs/log_timesheet.log
log4j.appender.APPENDER_FILE.MaxFileSize=200KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C:%L] - %m%n